63f7b34db8d8cdea90c76aacccf841ec
::res://::1772898998
icon.svg::CompressedTexture2D::1042040992816517582::1772755016::1772755022::1::::<><><>0<>0<>7c3c626b55e501e739eb8e40c32dac1b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://code/::1772898268
bg.gd::GDScript::4409380143552631534::1772755016::0::1::::<>Sprite3D<><>0<>0<><>::
body.gd::GDScript::8921587857504599886::1772892691::0::1::::<>Node3D<><>0<>0<><>::
button.gd::GDScript::853917180141419205::1772893063::0::1::::<>TextureButton<><>0<>0<><>::
cag.gd::GDScript::1786725815292026467::1772895375::0::1::::<>Sprite2D<><>0<>0<><>::
color_rect (2).gd::GDScript::3750012103489889633::1772894829::0::1::::<>ColorRect<><>0<>0<><>::
color_rect.gd::GDScript::7182808450675165772::1772755016::0::1::::<>ColorRect<><>0<>0<><>::
main_mii_maker.gd::GDScript::1662965266784999221::1772755016::0::1::::<>Node3D<><>0<>0<><>::
pixel.gd::GDScript::1030118382475233334::1772755016::0::1::::<>Sprite2D<><>0<>0<><>::
skeleton_3d.gd::GDScript::5560281085422467631::1772755016::0::1::::<>Skeleton3D<><>0<>0<><>::
texture_button.gd::GDScript::1904308530687394958::1772755016::0::1::::<>TextureButton<><>0<>0<><>::
::res://img/::1772898998
::res://img/buttons/::1772898987
::res://img/buttons/head/::1772893330
::res://img/buttons/head/1/::1772837215
bluebig.png::CompressedTexture2D::932792949228788463::1772829498::1772829554::1::::<><><>0<>0<>b4e05d5c70360fecdb9b99f7f5b86a17<>res://.godot/imported/bluebig.png-1a05678b96d840088510741799fbbf9b.ctex::
non.png::CompressedTexture2D::8150464142061445774::1772829498::1772829554::1::::<><><>0<>0<>35ca33bd19460ae1d6bd782dfe7826d0<>res://.godot/imported/non.png-a35739015d9414c82d83a610a09d0996.ctex::
sel.png::CompressedTexture2D::1760365520042669239::1772829498::1772829554::1::::<><><>0<>0<>2d18473e2ab8c292c9c4f029ce47e1f4<>res://.godot/imported/sel.png-8b2b42ac6a226a880ab94bf4d18e1e16.ctex::
::res://img/buttons/head/2/::1772837279
bluebig.png::CompressedTexture2D::3471497001147069144::1772837279::1772837279::1::::<><><>0<>0<>e4e607017da184be634b2e699aa79121<>res://.godot/imported/bluebig.png-a2c3f38cdb3e72324e78f1b2b95c0c55.ctex::
non.png::CompressedTexture2D::6291054770030698912::1772837279::1772837279::1::::<><><>0<>0<>8448413c115c4d6f3ea44d7aff5906c3<>res://.godot/imported/non.png-82c6426a37ef033ae9b3068a7d1380d5.ctex::
sel.png::CompressedTexture2D::8599409066256505505::1772837279::1772837279::1::::<><><>0<>0<>d10eea75c3058316cd1383cea14377d2<>res://.godot/imported/sel.png-c8d7caf33613a54d31d3cfd3fc6e94bc.ctex::
::res://img/buttons/head/3/::1772839880
costume1.png::CompressedTexture2D::9217942330567939696::1772839879::1772839880::1::::<><><>0<>0<>ad47baadc1753b77bc98091cbebef18d<>res://.godot/imported/costume1.png-a9f8b70c88341b815a84fde4639b7939.ctex::
non.png::CompressedTexture2D::8504455540427591307::1772839879::1772839880::1::::<><><>0<>0<>4e8acbc3049eb763f6b4b4aa2a1c01c6<>res://.godot/imported/non.png-26332372d0e7fec13e1d5fe041d9f4c7.ctex::
sel.png::CompressedTexture2D::3445717345946159676::1772839879::1772839880::1::::<><><>0<>0<>115e10d0531c8c05ae27eef553711388<>res://.godot/imported/sel.png-6e6f755dea789c7ed74556dfa69ff0e0.ctex::
::res://img/buttons/head/4/::1772850894
bluebig.png::CompressedTexture2D::1834977301663429440::1772849713::1772849714::1::::<><><>0<>0<>93a34bc636efe68e2f0d3cea1f63db64<>res://.godot/imported/bluebig.png-9234865e92a12d0db246c30e1664df1f.ctex::
non.png::CompressedTexture2D::4552081896851823161::1772849713::1772849714::1::::<><><>0<>0<>cfd071da573a9a8a1f5e170fc908a1b7<>res://.godot/imported/non.png-2da357845ff35dae4755331a62295b68.ctex::
sel.png::CompressedTexture2D::7416468365337094774::1772849713::1772849714::1::::<><><>0<>0<>e1158fe4de58ce457967545534ca59e9<>res://.godot/imported/sel.png-9928614990cd3864b7ebb4fc0922a4bc.ctex::
::res://img/buttons/head/5/::1772892635
bluebig.png::CompressedTexture2D::6631215380358922672::1772892634::1772892635::1::::<><><>0<>0<>9d9d4bc245a152815ee3d6deaade8d18<>res://.godot/imported/bluebig.png-cbb708ef2473a7a4306d9dc26da26cb4.ctex::
non.png::CompressedTexture2D::8179095608008451679::1772892634::1772892635::1::::<><><>0<>0<>9969a0b447a02214500c73d8f4267c19<>res://.godot/imported/non.png-f90c6fd242238733c23f24098828a39d.ctex::
sel.png::CompressedTexture2D::683455689728497093::1772892634::1772892635::1::::<><><>0<>0<>e7e0e2c17799ae5744771ed82fd30cdc<>res://.godot/imported/sel.png-e984095b1036814fea32404162995398.ctex::
::res://img/buttons/head/6/::1772893335
bluebig.png::CompressedTexture2D::1882372391431958799::1772893334::1772893335::1::::<><><>0<>0<>21686424da97b2d1fc8a1215afb86967<>res://.godot/imported/bluebig.png-c207c4216fb728d6f57bdea771809c4b.ctex::
non.png::CompressedTexture2D::8883905106613402048::1772893334::1772893335::1::::<><><>0<>0<>60c482773c22be5d0053847a76bb6cce<>res://.godot/imported/non.png-9141b7fc0ff733f93ba007d141899332.ctex::
sel.png::CompressedTexture2D::4869729252549461062::1772893334::1772893335::1::::<><><>0<>0<>599a02c33ea9d8548c0c2afcb1da8591<>res://.godot/imported/sel.png-90b5c1c6760a51ec0595ad9914d5b6d7.ctex::
::res://img/sprites/::1772899288
adran_custom_render_2026-03-07T15_43_45.155Z.png::CompressedTexture2D::3957186556412657313::1772898351::1772898352::1::::<><><>0<>0<>47b692897a134f52a6b75b3c97966292<>res://.godot/imported/adran_custom_render_2026-03-07T15_43_45.155Z.png-da9f6d14c4fe3051e71f81595c1e986c.ctex::
boy.png::CompressedTexture2D::7681840463346170378::1772899288::1772899289::1::::<><><>0<>0<>5a08653385ea96333a3072fbf94a4204<>res://.godot/imported/boy.png-e48269c5f8e848e50966a369d102b608.ctex::
boyblue.png::CompressedTexture2D::6815267381122590926::1772898910::1772898998::1::::<><><>0<>0<>959d9d60fa90271bc22f95807b2ea3bf<>res://.godot/imported/boyblue.png-f4bc8adbf2aa03a6cbae755865b02dc2.ctex::
button.png::CompressedTexture2D::8355773780867770711::1772755016::1772755022::1::::<><><>0<>0<>144ae4686ffc005d5cb213367b5d82e9<>res://.godot/imported/button.png-cfbf82adeff5529bda540160df1131f0.ctex::
buttonblue.png::CompressedTexture2D::6107820176582895185::1772755016::1772755022::1::::<><><>0<>0<>46f441f2a7cd215dcd20905bbe11f489<>res://.godot/imported/buttonblue.png-2510caaae7acd3d71c0fe8b85e997b3a.ctex::
cag.png::CompressedTexture2D::1466065783579998486::1772893842::1772893842::1::::<><><>0<>0<>3f2aa323a1a2c8bdd51e61cc76aa843c<>res://.godot/imported/cag.png-b6d55510df3ad7bd0a98da21ba97225c.ctex::
lr.png::CompressedTexture2D::5649114819430252568::1772755016::1772755022::1::::<><><>0<>0<>0566dac7df17736c2fada001da4d1ca5<>res://.godot/imported/lr.png-7b8ac92354685a587a76b7c5ab4cdf1a.s3tc.ctex::
miibg.png::CompressedTexture2D::3573291153184014000::1772843589::1772755022::1::::<><><>0<>0<>101e51a28d9ad83ff7d57fff0c99c51e<>res://.godot/imported/miibg.png-f98946d77b7166579281a428d06cf29e.s3tc.ctex::
newmii.png::CompressedTexture2D::3146750448688408129::1772755016::1772755022::1::::<><><>0<>0<>c746a3e0dc1754c96aab004ef27ad8a6<>res://.godot/imported/newmii.png-256de2dc14477e33c5b5ccf5d1b44b82.ctex::
newmiibluebig.png::CompressedTexture2D::663179296057093724::1772755016::1772755022::1::::<><><>0<>0<>4b01cfa505ca786309b5a7577f22f616<>res://.godot/imported/newmiibluebig.png-2e8066a8b03fc72ce4e8977583534e34.ctex::
pixel.png::CompressedTexture2D::4737962587679005524::1772755016::1772755022::1::::<><><>0<>0<>edbe0d0ef49f8ab140fc9a106bda8fe8<>res://.godot/imported/pixel.png-e4dd9cc7bc75c49afe8943ceb32e835b.ctex::
Screenshot 2026-03-03 203716.png::CompressedTexture2D::2415907980955706984::1772755016::1772755022::1::::<><><>0<>0<>c070991f26464f5c242204bb6d768a90<>res://.godot/imported/Screenshot 2026-03-03 203716.png-6f82789c76b23db63b2d55ea760939fd.s3tc.ctex::
Screenshot 2026-03-03 204434.png::CompressedTexture2D::1669747788370307934::1772755016::1772755022::1::::<><><>0<>0<>90e7878b73a98587d7c45e9131f6df3f<>res://.godot/imported/Screenshot 2026-03-03 204434.png-40d622e009f2deeab830fab79bcde65d.s3tc.ctex::
sideboxbarthingamajig.png::CompressedTexture2D::4626956642466555394::1772755016::1772755022::1::::<><><>0<>0<>c37af7b5143998d105159c3a431e0d80<>res://.godot/imported/sideboxbarthingamajig.png-4e126b64e5b0ff5179753e3926f357ad.ctex::
tdc mii maker logo.png::CompressedTexture2D::9021420741386843904::1772755016::1772755022::1::::<><><>0<>0<>5c7efbfed84a4c15b7a61e22246b2dea<>res://.godot/imported/tdc mii maker logo.png-0ec99aba31104d6fbfb63d7fd25822d6.ctex::
townhallbg.png::CompressedTexture2D::3091162138321510378::1772755016::1772755022::1::::<><><>0<>0<>85cd313f917ff31b4e47d90180e7e5d4<>res://.godot/imported/townhallbg.png-fc6165f0baf674b2c2cb6551423e08a4.s3tc.ctex::
::res://img/textures/::1772755022
head1_NDS Texture.png::CompressedTexture2D::3205299190619726630::1772755016::1772755022::1::::<><><>0<>0<>2b43d44d50b0c174c6fe4b96f8959401<>res://.godot/imported/head1_NDS Texture.png-ee8e6a96bb6ecbb038afa2e9b3b2a164.s3tc.ctex::
Untitled_NDS Texture.png::CompressedTexture2D::7418788200605893064::1772755016::1772755022::1::::<><><>0<>0<>3fe638b6a56041526944d7d6804601f3<>res://.godot/imported/Untitled_NDS Texture.png-0826f4b0e060c2c2e3be730f1f747f4d.s3tc.ctex::
::res://models/::1772755016
::res://models/body/::1772755023
body.glb::PackedScene::3378308873253613108::1772755016::1772755023::1::::<><><>0<>0<>59f232dc91778d959c0211419e1beb09<>res://.godot/imported/body.glb-7ef3c615f6072756ffd034adb6ac0958.scn::uid://dqtmwcmrkbqbr::::res://models/body/body.png<>uid://dgf4g6d7uwkha::::res://models/body/shadow.png
body.png::CompressedTexture2D::8322274742364239035::1772755016::1772755022::1::::<><><>0<>0<>dff49cf483f60afca270d2c624bda0ad<>res://.godot/imported/body.png-fb7ab642b0f8743c67b5da0ebef80bb3.s3tc.ctex::
shadow.png::CompressedTexture2D::7592490143571257670::1772755016::1772755022::1::::<><><>0<>0<>a51af53e74d5ab7cc6820770fe740663<>res://.godot/imported/shadow.png-79413f3b05e213fc000c7fe5849496d0.s3tc.ctex::
::res://models/hair/::1772757844
hair1.glb::PackedScene::4534682855217101012::1772755016::1772755022::1::::<><><>0<>0<>c0b2d096c0b8028ee36d6a872aa26d27<>res://.godot/imported/hair1.glb-616cd0e5a342048fbc372b8d24ad316c.scn::uid://cwmqjvf0stjd0::::res://models/hair/hair1_NDS Texture.png
hair1_NDS Texture.png::CompressedTexture2D::6342757116376111419::1772755016::1772755022::1::::<><><>0<>0<>a2dd7aea95c83c4cce24c5fb4a2c7500<>res://.godot/imported/hair1_NDS Texture.png-9d497a1dbb41a7613c1e760b9ab9c286.s3tc.ctex::
hair71.glb::PackedScene::1915356513327654969::1772757842::1772757843::1::::<><><>0<>0<>c2c5b0c71f467cf22c8eb1f5feba007d<>res://.godot/imported/hair71.glb-8c48d394d46d33a7b4313e7de2a2de93.scn::uid://kqmpknv3dyde::::res://models/hair/hair71_NDS Texture.png
hair71_NDS Texture.png::CompressedTexture2D::735674417574717186::1772757843::1772757844::1::::<><><>0<>0<>1591314e0aeb0a4ea2c7003a949bb8ee<>res://.godot/imported/hair71_NDS Texture.png-c2bae27dbfb747dfd54a80621886458a.s3tc.ctex::
::res://models/heads/::1772852541
head1.glb::PackedScene::6156967155371851926::1772830715::1772837216::1::::<><><>0<>0<>76c2232e6063d6a43961cc7b8290b3ee<>res://.godot/imported/head1.glb-ad20eed91fcfcf782e89080e12a91ab2.scn::
head1_NDS Texture.png::CompressedTexture2D::5333717734189835189::1772830715::1772837215::1::::<><><>0<>0<>077263c09b609662e726aca464381431<>res://.godot/imported/head1_NDS Texture.png-9622e520e3163dea5bdb702d3049fafb.s3tc.ctex::
head2.glb::PackedScene::3894242770058584642::1772837817::1772837817::1::::<><><>0<>0<>c9d9d9ede195236c8dd5ed1c9d0ab4ea<>res://.godot/imported/head2.glb-a4965f5f577e6218fb96d64f0ff6c76b.scn::
head2_NDS Texture.png::CompressedTexture2D::1407836783376459511::1772830553::1772837817::1::::<><><>0<>0<>6eeef8a5aee22479c0a8ba6bf3825dc6<>res://.godot/imported/head2_NDS Texture.png-f7cdba832f465cffa0678c34a228061c.s3tc.ctex::
head3.glb::PackedScene::2075730514681482314::1772839094::1772839094::1::::<><><>0<>0<>a9f2818d4fa56e838fa2654cf3566177<>res://.godot/imported/head3.glb-10487421f338bca06e64025ec698175f.scn::uid://c6j44qpcxphrk::::res://models/heads/head3_NDS Texture.png
head3_NDS Texture.png::CompressedTexture2D::6969088364433086800::1772839094::1772839095::1::::<><><>0<>0<>9bcfc7842450e06acd2e136d24388a96<>res://.godot/imported/head3_NDS Texture.png-7f56b974f3a26e6273e7aa4d3a8679ec.s3tc.ctex::
head4.glb::PackedScene::4331316294084608033::1772848050::1772848051::1::::<><><>0<>0<>b063940e7ed4b61cd81d1a1ed5cb7bfd<>res://.godot/imported/head4.glb-6125dd65c74e782347493d8e116e7252.scn::uid://gggj5f1yv365::::res://models/heads/head4_NDS Texture.png
head4_NDS Texture.png::CompressedTexture2D::433901287093074132::1772848051::1772848052::1::::<><><>0<>0<>f7066241b976bbe17de50b9e25d614f5<>res://.godot/imported/head4_NDS Texture.png-7400adc1f6a5edd5bd0bb446fe36da5b.s3tc.ctex::
head5.glb::PackedScene::9144230845917142895::1772850865::1772850895::1::::<><><>0<>0<>b1799544e1038cd6b6f919709b85bbfc<>res://.godot/imported/head5.glb-42573cb8e95cdb3a479db8e14e669fcb.scn::uid://d5jx1h0ecmnx::::res://models/heads/head5_NDS Texture.png
head5_NDS Texture.png::CompressedTexture2D::273086767292659761::1772850866::1772850895::1::::<><><>0<>0<>fcca0633b8db9ffe58c4a01b6dff29a8<>res://.godot/imported/head5_NDS Texture.png-19d90750ff3c879789ec180bb1fae42c.s3tc.ctex::
head6.glb::PackedScene::2293321073044971938::1772851099::1772851099::1::::<><><>0<>0<>a71e747bdaef406251efdfee4fc9aae0<>res://.godot/imported/head6.glb-8c9930dcb9858c6bb4c2ddd099484ddb.scn::uid://c2iuv5ycoiyer::::res://models/heads/head6_NDS Texture.png
head6_NDS Texture.png::CompressedTexture2D::6685708622058618969::1772851099::1772851100::1::::<><><>0<>0<>1cd96595033a29551d2c77d4d1a763a2<>res://.godot/imported/head6_NDS Texture.png-75d7981545db3712af32f3284f891a43.s3tc.ctex::
head7.glb::PackedScene::3421687653910074721::1772851702::1772851703::1::::<><><>0<>0<>99935d4bc8cf0ab189ddaaa1e0113cb4<>res://.godot/imported/head7.glb-603c02fbe5edb7871bad13de8a113833.scn::uid://c5m2ofixsneqa::::res://models/heads/head7_NDS Texture.png
head7_NDS Texture.png::CompressedTexture2D::6904943845540024984::1772851703::1772851703::1::::<><><>0<>0<>65fe40f8a0feb431e026e66a7691f1fa<>res://.godot/imported/head7_NDS Texture.png-7d32810dfa92d5f4a0d4dc2932e64f54.s3tc.ctex::
head8.glb::PackedScene::7072914244831887443::1772852539::1772852540::1::::<><><>0<>0<>1484b0960f3f208c06de0485decfb1ea<>res://.godot/imported/head8.glb-5cd23acc8da282d14f17d6a840292382.scn::uid://bwbag71b4obxk::::res://models/heads/head8_NDS Texture.png
head8_NDS Texture.png::CompressedTexture2D::3932652057244163452::1772852540::1772852541::1::::<><><>0<>0<>7c1f7072babe7b5a68208f9fb4eeb7c8<>res://.godot/imported/head8_NDS Texture.png-a5efabd76e853662e0847538d7468b50.s3tc.ctex::
::res://other/::1772755022
main mii maker.gdshader::Shader::7970855473621712798::1772755016::0::1::::<><><>0<>0<><>::
Nintendo-DS-BIOS.ttf::FontFile::9031550047450692816::1772755016::1772755022::1::::<><><>0<>0<>02c9858d3d4b974e3dd7017a0a1e2946<>res://.godot/imported/Nintendo-DS-BIOS.ttf-eec82a7d89df05f592d7faa78dd3db6b.fontdata::
scroll.gdshader::Shader::408411745219882118::1772755016::0::1::::<><><>0<>0<><>::
::res://scene/::1772899146
body.tscn::PackedScene::8876104759424973130::1772848168::0::1::::<><><>0<>0<><>::uid://dqtmwcmrkbqbr::::res://models/body/body.png<>uid://dgf4g6d7uwkha::::res://models/body/shadow.png
editormusic.tscn::PackedScene::2038359016826647639::1772841636::0::1::::<><><>0<>0<><>::uid://blccflo2ryq7j::::res://sounds/music/03. Mii Edit.mp3
main mii maker.tscn::PackedScene::1275264555793265986::1772899146::0::1::::<><><>0<>0<><>::uid://u5f5h8rbvpjq::::res://img/sprites/cag.png<>uid://cmqqdiwtpxf81::::res://img/sprites/lr.png<>uid://b66lkgxb7ib75::::res://img/sprites/sideboxbarthingamajig.png<>uid://mfv5khwccwuv::::res://code/button.gd<>uid://doee7onfpvr31::::res://img/buttons/head/1/non.png<>uid://d1w7kscvqfum7::::res://other/Nintendo-DS-BIOS.ttf<>uid://0cy70ex8hyi6::::res://img/buttons/head/1/sel.png<>uid://btosffdaudgbp::::res://code/color_rect (2).gd<>uid://dypwfb0q521v7::::res://scene/body.tscn<>uid://cvvo0uncr4rgy::::res://img/buttons/head/2/non.png<>uid://d0dxipleb7c8u::::res://code/body.gd<>uid://x13rcpmyctni::::res://img/sprites/Screenshot 2026-03-03 204434.png<>uid://durvamvwvr7u8::::res://img/buttons/head/2/sel.png<>uid://dtfve1d1guoj8::::res://img/buttons/head/3/non.png<>uid://baojwfdxgtram::::res://img/sprites/Screenshot 2026-03-03 203716.png<>uid://bpdepxhpgnim3::::res://img/buttons/head/3/sel.png<>uid://b54cehc2g1hh6::::res://img/buttons/head/4/non.png<>uid://ddwufd5alqmig::::res://img/buttons/head/4/sel.png<>uid://dosarlgt3wclr::::res://img/buttons/head/5/non.png<>uid://j0coefe1pju8::::res://img/buttons/head/5/sel.png<>uid://bq56t3hhll3xk::::res://img/sprites/miibg.png<>uid://dytovb0d7xqqi::::res://img/buttons/head/6/non.png<>uid://blccflo2ryq7j::::res://sounds/music/03. Mii Edit.mp3<>uid://cbm6y2c6n267c::::res://img/buttons/head/6/sel.png<>uid://4bnqflh0d3mh::::res://scene/editormusic.tscn<>uid://bs26afjte6e2a::::res://scene/textbox.gd<>uid://dhpe14mdtqpuw::::res://img/sprites/boy.png<>uid://c4dmptq71htqk::::res://img/sprites/boyblue.png
textbox.gd::GDScript::3707440572702891134::1772896669::0::1::::<>TextureRect<><>0<>0<><>::
title.tscn::PackedScene::8019342699872544257::1772843257::0::1::::<><><>0<>0<><>::uid://f23qm6wbc4ow::::res://other/scroll.gdshader<>uid://bkbm8vbsvxd35::::res://img/sprites/townhallbg.png<>uid://bk3krxj0a2s3j::::res://img/sprites/newmii.png<>uid://daln2npvwqqci::::res://code/color_rect.gd<>uid://jpip33fnihxc::::res://img/sprites/newmiibluebig.png<>uid://2epxh4sjil5w::::res://code/texture_button.gd<>uid://bgiqdjy5vb6px::::res://sounds/sfx/click.wav<>uid://cpoi040f7wcxa::::res://sounds/sfx/click (1).wav<>uid://d1sbqmxocxb2o::::res://img/sprites/tdc mii maker logo.png
::res://scene/textures/::1772755022
NDS Texture.001.png::CompressedTexture2D::4933663195012095076::1772755016::1772755022::1::::<><><>0<>0<>e6a73216b4ad6847468e92c5ce66aa6c<>res://.godot/imported/NDS Texture.001.png-bbef51b7288eada2d2a1613421501337.ctex::
NDS Texture.002.png::CompressedTexture2D::4670530174362161768::1772755016::1772755022::1::::<><><>0<>0<>6f3300e43e2761a4c766edf9bbb58930<>res://.godot/imported/NDS Texture.002.png-b801793e65ccf358e5f43e7d6a54ac38.ctex::
NDS Texture.003.png::CompressedTexture2D::4185147007451767929::1772755016::1772755022::1::::<><><>0<>0<>42a699e98b600b2b850194a0914a3c4e<>res://.godot/imported/NDS Texture.003.png-5ebe49cc3884edf85a3c9df8b5ec2ae0.ctex::
NDS Texture.004.png::CompressedTexture2D::7102078663178232387::1772755016::1772755022::1::::<><><>0<>0<>18604f108a2fbdb1acc894a41dbc0637<>res://.godot/imported/NDS Texture.004.png-12e64e14ce8cc034532f4a33ac2b4f3e.ctex::
NDS Texture.005.png::CompressedTexture2D::6047126776166804047::1772755016::1772755022::1::::<><><>0<>0<>6e1dcf2ff6437e4160e06bb477cb3007<>res://.godot/imported/NDS Texture.005.png-66e1ee12624f57d2cda3df047bbfeebc.ctex::
NDS Texture.006.png::CompressedTexture2D::1873847572576109866::1772755016::1772755022::1::::<><><>0<>0<>527da9715b7e811176c12be82a4261fd<>res://.godot/imported/NDS Texture.006.png-6fb51738d78aefe6b19115b655764ce3.ctex::
NDS Texture.007.png::CompressedTexture2D::147152746013522775::1772755016::1772755022::1::::<><><>0<>0<>b1ffdb5f4f546fed541b0d1c11c70071<>res://.godot/imported/NDS Texture.007.png-50073512dae6a3267e046d44fb56bc7f.ctex::
NDS Texture.008.png::CompressedTexture2D::1911427385706063725::1772755016::1772755022::1::::<><><>0<>0<>5ff893473465290a77d02716b18edbb0<>res://.godot/imported/NDS Texture.008.png-48f57cac40cec20a902a0422a693e1b0.ctex::
NDS Texture.png::CompressedTexture2D::4594356525903170579::1772755016::1772755022::1::::<><><>0<>0<>5ce34b79a0b2fc9e14d7bac88fc36bfe<>res://.godot/imported/NDS Texture.png-f37d52e50f87d50ee44a820d7c9ee7e0.ctex::
::res://sounds/::1772841158
::res://sounds/music/::1772841167
03. Mii Edit.mp3::AudioStreamMP3::3162757682809184697::1772841167::1772841167::1::::<><><>0<>0<>81623fd848e0abc3db3ac951222d5073<>res://.godot/imported/03. Mii Edit.mp3-0f03b4b00dfe9d9d7d78f83fca774ae3.mp3str::
::res://sounds/sfx/::1772841147
click (1).wav::AudioStreamWAV::5855107253371351078::1772755016::1772841147::1::::<><><>0<>0<>6827c1e0c40230965d3294d6b7f6e864<>res://.godot/imported/click (1).wav-972e1f48dbe36648ec4efd9c106fb1de.sample::
click.wav::AudioStreamWAV::2825046107996410409::1772755016::1772841147::1::::<><><>0<>0<>db72329887035693369d859537e5cbc1<>res://.godot/imported/click.wav-9de65bf9c859c20b894d296cde03eb86.sample::
