[gd_scene format=3 uid="uid://dypwfb0q521v7"]

[ext_resource type="Shader" uid="uid://kxxow05qu4tr" path="res://other/body.gdshader" id="1_jfl4r"]
[ext_resource type="PackedScene" uid="uid://boeqiveesygjk" path="res://models/body/male/body.glb" id="1_u5yd7"]
[ext_resource type="Texture2D" uid="uid://dqtmwcmrkbqbr" path="res://models/body/male/body.png" id="1_w6pjy"]
[ext_resource type="Texture2D" uid="uid://dgf4g6d7uwkha" path="res://models/body/male/shadow.png" id="2_k3nkw"]
[ext_resource type="Shader" uid="uid://c2inywcrc0w17" path="res://models/body/shadow.gdshader" id="4_yw7q4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfl4r"]
render_priority = 0
shader = ExtResource("1_jfl4r")
shader_parameter/light_direction = Vector3(0.245, -0.08, -0.4)
shader_parameter/light_intensity = 1.0
shader_parameter/ambient = 0.3
shader_parameter/input_tex = ExtResource("1_w6pjy")
shader_parameter/favorite_color = Color(0.7294118, 0.25490198, 0.1882353, 1)
shader_parameter/skin_color = Color(1, 0.85882354, 0.7294118, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3nkw"]
render_priority = 0
shader = ExtResource("1_jfl4r")
shader_parameter/light_direction = Vector3(0.51, -0.46, -0.56)
shader_parameter/light_intensity = 0.9910000470725
shader_parameter/ambient = 0.0
shader_parameter/input_tex = ExtResource("1_w6pjy")
shader_parameter/favorite_color = Color(0, 0, 0, 1)
shader_parameter/skin_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yi2pk"]
render_priority = 0
shader = ExtResource("4_yw7q4")
shader_parameter/input_tex = ExtResource("2_k3nkw")

[node name="body2" unique_id=785641589 instance=ExtResource("1_u5yd7")]

[node name="Skeleton3D" parent="body" parent_id_path=PackedInt32Array(2069016872) index="0" unique_id=233455799]
bones/1/position = Vector3(-0.0002441406, 0.8554686, -3.457952e-12)
bones/1/rotation = Quaternion(-6.778727e-09, -4.660636e-08, -0.7071068, 0.7071068)
bones/2/position = Vector3(0.15527336, 0.12963867, -1.262634e-08)
bones/2/rotation = Quaternion(1, 1.7303596e-07, 3.795141e-08, 0.00024408106)
bones/3/position = Vector3(0.3444824, -5.7990093e-08, 6.3622586e-08)
bones/3/rotation = Quaternion(-4.36385e-11, -3.396994e-08, -4.966246e-08, 1)
bones/4/position = Vector3(0.30004874, 1.0012657e-08, 3.497728e-08)
bones/4/rotation = Quaternion(0.0002440811, -1.2403916e-08, -3.0165445e-12, 1)
bones/5/rotation = Quaternion(9.7144415e-08, 1.5987212e-14, 1, -2.7263873e-21)
bones/6/rotation = Quaternion(-5.6805595e-11, 8.74511e-08, -0.0013424848, 0.9999991)
bones/7/rotation = Quaternion(0.0046801376, -0.050141416, -0.9939471, 0.09763752)
bones/8/rotation = Quaternion(3.4342542e-09, 6.8155153e-09, 9.591571e-08, 1)
bones/9/rotation = Quaternion(0.09757733, 0.99395305, 0.05011855, 0.004922844)
bones/10/rotation = Quaternion(2.2118856e-09, 3.029305e-08, -6.625938e-09, 1)
bones/11/position = Vector3(0.15527345, -0.12963855, -1.2629111e-08)
bones/11/rotation = Quaternion(1.0011541e-14, 5.381742e-08, 1.7302673e-07, 1)
bones/12/position = Vector3(0.34448218, -3.140181e-08, -4.1824058e-10)
bones/12/rotation = Quaternion(-1.1766796e-15, 2.5623148e-08, 4.966246e-08, 1)
bones/13/position = Vector3(0.3000487, -1.0021344e-08, 1.5012093e-08)
bones/13/rotation = Quaternion(-2.7475633e-17, -1.24156125e-08, 7.290098e-15, 1)

[node name="body_001" parent="body/Skeleton3D" index="0" unique_id=509455560]
material_override = SubResource("ShaderMaterial_jfl4r")
surface_material_override/0 = SubResource("ShaderMaterial_k3nkw")
surface_material_override/1 = SubResource("ShaderMaterial_yi2pk")
