[gd_scene format=3 uid="uid://sf0oktwpdw4i"]

[ext_resource type="Texture2D" uid="uid://cmqqdiwtpxf81" path="res://img/sprites/lr.png" id="2_dc348"]
[ext_resource type="Texture2D" uid="uid://b66lkgxb7ib75" path="res://img/sprites/sideboxbarthingamajig.png" id="3_dc348"]
[ext_resource type="Script" uid="uid://mfv5khwccwuv" path="res://code/button.gd" id="4_ef6gu"]
[ext_resource type="Texture2D" uid="uid://doee7onfpvr31" path="res://img/buttons/head/1/non.png" id="4_h7hth"]
[ext_resource type="FontFile" uid="uid://d1w7kscvqfum7" path="res://other/Nintendo-DS-BIOS.ttf" id="4_xhayd"]
[ext_resource type="Texture2D" uid="uid://0cy70ex8hyi6" path="res://img/buttons/head/1/sel.png" id="5_3r70n"]
[ext_resource type="PackedScene" uid="uid://dypwfb0q521v7" path="res://scene/body.tscn" id="6_wbx7f"]
[ext_resource type="Texture2D" uid="uid://cvvo0uncr4rgy" path="res://img/buttons/head/2/non.png" id="7_lxjtv"]
[ext_resource type="Script" uid="uid://d0dxipleb7c8u" path="res://code/body.gd" id="7_wbx7f"]
[ext_resource type="Texture2D" uid="uid://x13rcpmyctni" path="res://img/sprites/Screenshot 2026-03-03 204434.png" id="8_brg8n"]
[ext_resource type="Texture2D" uid="uid://durvamvwvr7u8" path="res://img/buttons/head/2/sel.png" id="8_m7fwc"]
[ext_resource type="Texture2D" uid="uid://baojwfdxgtram" path="res://img/sprites/Screenshot 2026-03-03 203716.png" id="9_k8xax"]

[node name="Node3D" type="Node3D" unique_id=965385247]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1239835111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067732334, 0.029027581, 134.01367)
fov = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1664374418]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=611081405]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lr" type="Sprite2D" parent="CanvasLayer/Control" unique_id=327372184]
position = Vector2(1093.0001, 549.00006)
scale = Vector2(2.6500003, 2.6500003)
texture = ExtResource("2_dc348")

[node name="Sideboxbarthingamajig" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1340342893]
position = Vector2(576, 324)
texture = ExtResource("3_dc348")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1880613906]
layout_mode = 0
offset_left = 806.0
offset_top = 30.0
offset_right = 974.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xhayd")
theme_override_font_sizes/font_size = 40
text = "Face Settings"

[node name="head1" type="TextureButton" parent="CanvasLayer/Control" unique_id=969359174]
layout_mode = 0
offset_left = 201.0
offset_top = 123.0
offset_right = 337.5
offset_bottom = 240.0
toggle_mode = true
texture_normal = ExtResource("4_h7hth")
texture_pressed = ExtResource("5_3r70n")
stretch_mode = 0
script = ExtResource("4_ef6gu")

[node name="head2" type="TextureButton" parent="CanvasLayer/Control/head1" unique_id=994757829]
layout_mode = 0
offset_left = 141.0
offset_right = 277.5
offset_bottom = 117.0
toggle_mode = true
texture_normal = ExtResource("7_lxjtv")
texture_pressed = ExtResource("8_m7fwc")
stretch_mode = 0

[node name="body2" parent="." unique_id=1773623481 instance=ExtResource("6_wbx7f")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 1.1238163, -1.9516978, -5.220093)
script = ExtResource("7_wbx7f")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1264932483]
transform = Transform3D(-3.309176e-08, 0, -1, 0, 0.7570512, 0, 0.7570512, 0, -4.371139e-08, 2.1986647, -0.5620644, -2.6342502)
visible = false
texture = ExtResource("9_k8xax")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1872518137]
transform = Transform3D(0.7570512, 0, -3.5527137e-15, 0, 0.7570512, 0, 0, 0, 1, 1.1574297, -0.5620644, -2.6342502)
visible = false
texture = ExtResource("8_brg8n")

[connection signal="pressed" from="CanvasLayer/Control/head1" to="CanvasLayer/Control/head1" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/head1/head2" to="CanvasLayer/Control/head1" method="_on_head_2_pressed"]
