[gd_scene format=3 uid="uid://sf0oktwpdw4i"]

[ext_resource type="Texture2D" uid="uid://u5f5h8rbvpjq" path="res://img/sprites/cag.png" id="1_sht6d"]
[ext_resource type="Texture2D" uid="uid://cmqqdiwtpxf81" path="res://img/sprites/lr.png" id="2_dc348"]
[ext_resource type="Texture2D" uid="uid://b66lkgxb7ib75" path="res://img/sprites/sideboxbarthingamajig.png" id="3_dc348"]
[ext_resource type="Script" uid="uid://mfv5khwccwuv" path="res://code/button.gd" id="4_ef6gu"]
[ext_resource type="Texture2D" uid="uid://doee7onfpvr31" path="res://img/buttons/head/1/non.png" id="4_h7hth"]
[ext_resource type="FontFile" uid="uid://d1w7kscvqfum7" path="res://other/Nintendo-DS-BIOS.ttf" id="4_xhayd"]
[ext_resource type="Texture2D" uid="uid://0cy70ex8hyi6" path="res://img/buttons/head/1/sel.png" id="5_3r70n"]
[ext_resource type="Script" uid="uid://btosffdaudgbp" path="res://code/color_rect (2).gd" id="5_d7pne"]
[ext_resource type="PackedScene" uid="uid://dypwfb0q521v7" path="res://scene/body.tscn" id="6_wbx7f"]
[ext_resource type="Texture2D" uid="uid://cvvo0uncr4rgy" path="res://img/buttons/head/2/non.png" id="7_lxjtv"]
[ext_resource type="Script" uid="uid://d0dxipleb7c8u" path="res://code/body.gd" id="7_wbx7f"]
[ext_resource type="Texture2D" uid="uid://x13rcpmyctni" path="res://img/sprites/Screenshot 2026-03-03 204434.png" id="8_brg8n"]
[ext_resource type="Texture2D" uid="uid://durvamvwvr7u8" path="res://img/buttons/head/2/sel.png" id="8_m7fwc"]
[ext_resource type="Texture2D" uid="uid://dtfve1d1guoj8" path="res://img/buttons/head/3/non.png" id="9_jjdbl"]
[ext_resource type="Texture2D" uid="uid://baojwfdxgtram" path="res://img/sprites/Screenshot 2026-03-03 203716.png" id="9_k8xax"]
[ext_resource type="Texture2D" uid="uid://bpdepxhpgnim3" path="res://img/buttons/head/3/sel.png" id="10_5y400"]
[ext_resource type="Texture2D" uid="uid://b54cehc2g1hh6" path="res://img/buttons/head/4/non.png" id="11_pk360"]
[ext_resource type="Texture2D" uid="uid://ddwufd5alqmig" path="res://img/buttons/head/4/sel.png" id="12_55iix"]
[ext_resource type="Texture2D" uid="uid://dosarlgt3wclr" path="res://img/buttons/head/5/non.png" id="13_84s06"]
[ext_resource type="Texture2D" uid="uid://j0coefe1pju8" path="res://img/buttons/head/5/sel.png" id="14_cs05c"]
[ext_resource type="Texture2D" uid="uid://bq56t3hhll3xk" path="res://img/sprites/miibg.png" id="15_2d0sp"]
[ext_resource type="Texture2D" uid="uid://dytovb0d7xqqi" path="res://img/buttons/head/6/non.png" id="15_spqrk"]
[ext_resource type="AudioStream" uid="uid://blccflo2ryq7j" path="res://sounds/music/03. Mii Edit.mp3" id="15_vt1mt"]
[ext_resource type="Texture2D" uid="uid://cbm6y2c6n267c" path="res://img/buttons/head/6/sel.png" id="16_sht6d"]
[ext_resource type="Texture2D" uid="uid://ctgcqj65qf5o" path="res://img/buttons/head/7/non.png" id="18_egxde"]
[ext_resource type="Script" uid="uid://bs26afjte6e2a" path="res://scene/textbox.gd" id="19_q8tej"]
[ext_resource type="Texture2D" uid="uid://bcfropkm5pd35" path="res://img/buttons/head/7/sel.png" id="19_quh5e"]
[ext_resource type="Texture2D" uid="uid://dhpe14mdtqpuw" path="res://img/sprites/boy.png" id="20_uy706"]
[ext_resource type="Texture2D" uid="uid://cc1ocv21o06jf" path="res://img/buttons/head/8/non.png" id="20_ytv4n"]
[ext_resource type="Texture2D" uid="uid://dpr44v7tdber2" path="res://img/buttons/head/8/sel.png" id="21_quh5e"]
[ext_resource type="Texture2D" uid="uid://c4dmptq71htqk" path="res://img/sprites/boyblue.png" id="21_uihqq"]
[ext_resource type="AudioStream" uid="uid://ctawwauccekov" path="res://sounds/sfx/click (4).wav" id="22_uihqq"]
[ext_resource type="AudioStream" uid="uid://5ousac81mr7h" path="res://sounds/sfx/holddown.wav" id="27_g5d0j"]
[ext_resource type="AudioStream" uid="uid://bcypkukdhk6km" path="res://sounds/sfx/start rotate.wav" id="28_uy706"]
[ext_resource type="Shader" uid="uid://b5b4qo4e5nr3s" path="res://scene/miibgshader.gdshader" id="31_ytv4n"]

[sub_resource type="Animation" id="Animation_q8tej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ynxeu"]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.64705884)]
}

[sub_resource type="Animation" id="Animation_uy706"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.64705884), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uy706"]
_data = {
&"RESET": SubResource("Animation_q8tej"),
&"fade in": SubResource("Animation_ynxeu"),
&"fade out": SubResource("Animation_uy706")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5d0j"]
render_priority = 0
shader = ExtResource("31_ytv4n")
shader_parameter/input_tex = ExtResource("15_2d0sp")

[node name="Node3D" type="Node3D" unique_id=965385247]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1239835111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067732334, 0.029027581, 132.14876)
fov = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1664374418]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=611081405]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lr" type="Sprite2D" parent="CanvasLayer/Control" unique_id=327372184]
position = Vector2(1093.0001, 549.00006)
scale = Vector2(2.6500003, 2.6500003)
texture = ExtResource("2_dc348")

[node name="Sideboxbarthingamajig" type="Sprite2D" parent="CanvasLayer/Control" unique_id=1340342893]
position = Vector2(576, 324)
texture = ExtResource("3_dc348")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1880613906]
visible = false
layout_mode = 0
offset_left = 806.0
offset_top = 30.0
offset_right = 974.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xhayd")
theme_override_font_sizes/font_size = 40
text = "Face Settings"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1613694094]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1120.0
offset_bottom = 635.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_d7pne")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/ColorRect" unique_id=814767312]
libraries/ = SubResource("AnimationLibrary_uy706")

[node name="headbuttons" type="Node" parent="CanvasLayer/Control" unique_id=506148943]

[node name="head1" type="TextureButton" parent="CanvasLayer/Control/headbuttons" unique_id=969359174]
visible = false
offset_left = 201.0
offset_top = 83.0
offset_right = 337.5
offset_bottom = 200.0
toggle_mode = true
texture_normal = ExtResource("4_h7hth")
texture_pressed = ExtResource("5_3r70n")
stretch_mode = 0
script = ExtResource("4_ef6gu")

[node name="head2" type="TextureButton" parent="CanvasLayer/Control/headbuttons/head1" unique_id=994757829]
layout_mode = 0
offset_left = 141.0
offset_right = 277.5
offset_bottom = 117.0
toggle_mode = true
texture_normal = ExtResource("7_lxjtv")
texture_pressed = ExtResource("8_m7fwc")
stretch_mode = 0

[node name="head3" type="TextureButton" parent="CanvasLayer/Control/headbuttons/head1" unique_id=720016688]
layout_mode = 0
offset_top = 122.0
offset_right = 136.5
offset_bottom = 239.0
toggle_mode = true
texture_normal = ExtResource("9_jjdbl")
texture_pressed = ExtResource("10_5y400")
stretch_mode = 0

[node name="head4" type="TextureButton" parent="CanvasLayer/Control/headbuttons/head1" unique_id=1294572615]
layout_mode = 0
offset_left = 142.0
offset_top = 122.0
offset_right = 278.5
offset_bottom = 239.0
toggle_mode = true
texture_normal = ExtResource("11_pk360")
texture_pressed = ExtResource("12_55iix")
stretch_mode = 0

[node name="head5" type="TextureButton" parent="CanvasLayer/Control/headbuttons/head1" unique_id=1887949141]
layout_mode = 0
offset_top = 244.0
offset_right = 136.5
offset_bottom = 361.0
toggle_mode = true
texture_normal = ExtResource("13_84s06")
texture_pressed = ExtResource("14_cs05c")
stretch_mode = 0

[node name="head6" type="TextureButton" parent="CanvasLayer/Control/headbuttons/head1" unique_id=2094510408]
layout_mode = 0
offset_left = 142.0
offset_top = 244.0
offset_right = 278.5
offset_bottom = 361.0
toggle_mode = true
texture_normal = ExtResource("15_spqrk")
texture_pressed = ExtResource("16_sht6d")
stretch_mode = 0

[node name="head7" type="TextureButton" parent="CanvasLayer/Control/headbuttons/head1" unique_id=2005969005]
layout_mode = 0
offset_top = 366.0
offset_right = 136.5
offset_bottom = 483.0
toggle_mode = true
texture_normal = ExtResource("18_egxde")
texture_pressed = ExtResource("19_quh5e")
stretch_mode = 0

[node name="head8" type="TextureButton" parent="CanvasLayer/Control/headbuttons/head1" unique_id=130479266]
layout_mode = 0
offset_left = 142.0
offset_top = 366.0
offset_right = 278.5
offset_bottom = 483.0
toggle_mode = true
texture_normal = ExtResource("20_ytv4n")
texture_pressed = ExtResource("21_quh5e")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=483478312]
z_index = 1
layout_mode = 0
offset_left = 189.0
offset_top = 51.0
offset_right = 962.0526
offset_bottom = 595.0
texture = ExtResource("1_sht6d")
script = ExtResource("19_q8tej")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect" unique_id=20740582]
layout_mode = 0
offset_left = 16.0
offset_top = 114.0
offset_right = 758.0
offset_bottom = 534.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_xhayd")
theme_override_font_sizes/font_size = 55
text = "Please choose a gender."
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/TextureRect" unique_id=357042621]
layout_mode = 0
offset_left = 111.0
offset_top = 220.0
offset_right = 314.0
offset_bottom = 409.0
texture_normal = ExtResource("20_uy706")
texture_pressed = ExtResource("21_uihqq")
stretch_mode = 4

[node name="Click(4)" type="AudioStreamPlayer2D" parent="CanvasLayer/Control/TextureRect/TextureButton" unique_id=1601001635]
position = Vector2(-479, -8)
stream = ExtResource("22_uihqq")

[node name="Holddown" type="AudioStreamPlayer2D" parent="CanvasLayer/Control/TextureRect/TextureButton" unique_id=1300146002]
position = Vector2(-473, 23)
stream = ExtResource("27_g5d0j")

[node name="body2" parent="." unique_id=1773623481 instance=ExtResource("6_wbx7f")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 1.0898316, -1.9347057, -5.220093)
visible = false
script = ExtResource("7_wbx7f")
hair_id = 3

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1264932483]
transform = Transform3D(-3.309176e-08, 0, -1, 0, 0.7570512, 0, 0.7570512, 0, -4.371139e-08, 2.1986647, -0.5620644, -2.6342502)
visible = false
texture = ExtResource("9_k8xax")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=1872518137]
transform = Transform3D(0.7570512, 0, -3.5527137e-15, 0, 0.7570512, 0, 0, 0, 1, 1.1574297, -0.5620644, -2.6342502)
visible = false
texture = ExtResource("8_brg8n")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=1776573782]
transform = Transform3D(1.4064981, 0, 0, 0, 1.4064981, 0, 0, 0, 1, 0, 0.1252718, -17.001131)
material_override = SubResource("ShaderMaterial_g5d0j")
texture = ExtResource("15_2d0sp")

[node name="03_MiiEdit" type="AudioStreamPlayer" parent="." unique_id=1238179608]
stream = ExtResource("15_vt1mt")
volume_db = -7.255
autoplay = true
parameters/looping = false

[node name="StartRotate" type="AudioStreamPlayer" parent="." unique_id=1186160226]
stream = ExtResource("28_uy706")

[connection signal="pressed" from="CanvasLayer/Control/headbuttons/head1" to="CanvasLayer/Control/headbuttons/head1" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/headbuttons/head1/head2" to="CanvasLayer/Control/headbuttons/head1" method="_on_head_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/headbuttons/head1/head3" to="CanvasLayer/Control/headbuttons/head1" method="_on_head_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/headbuttons/head1/head4" to="CanvasLayer/Control/headbuttons/head1" method="_on_head_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/headbuttons/head1/head5" to="CanvasLayer/Control/headbuttons/head1" method="_on_head_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/headbuttons/head1/head6" to="CanvasLayer/Control/headbuttons/head1" method="_on_head_6_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/headbuttons/head1/head7" to="CanvasLayer/Control/headbuttons/head1" method="_on_head_7_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/headbuttons/head1/head8" to="CanvasLayer/Control/headbuttons/head1" method="_on_head_8_pressed"]
[connection signal="button_down" from="CanvasLayer/Control/TextureRect/TextureButton" to="CanvasLayer/Control/ColorRect" method="_on_texture_button_button_down"]
[connection signal="pressed" from="CanvasLayer/Control/TextureRect/TextureButton" to="CanvasLayer/Control/TextureRect" method="_on_texture_button_pressed"]
